# spring-boot-config-test06-datasource

./: pom.xml
src/main/java/com/green/springboot/: SpringBootConfigTest06DatasourceApplication.java
src/main/java/com/green/springboot/config/: DruidSourceConfig.java
src/main/java/com/green/springboot/controller/: HelloController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/green/springboot/: SpringBootConfigTest06DatasourceApplicationTests.java
